{
  "name": "domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/src",
  "projectType": "library",
  "tags": [
    "domain"
  ],
  "// targets": "to see all targets run: nx show project domain --web",
  "targets": {
    "test:watch": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/domain/jest.config.ts",
        "watch": true
      }
    }
  }
}
